<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funel🚀 </title>

  <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" alt="Funel logo">
      </a>

      <div class="navbar-wrapper">

        <button class="navbar-menu-btn" data-navbar-toggle-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>

          <ul class="navbar-list">

            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link">What we do</a>
            </li>

            <li class="nav-item">
              <a href="#features" class="nav-link">Why us?</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Our work</a>
            </li>

            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>

          </ul>

          <button class="btn btn-primary">Get in touch</button>

        </nav>

      </div>

    </div>

  </header>





  <main>

    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Your full-funnel growth agency</h1>

            <p class="hero-text">
              your go-to destination for all your digital marketing needs! As a leading digital marketing agency, we are dedicated to helping businesses thrive in the ever-evolving digital landscape
            </p>

            <button class="btn btn-primary">Get started</button>

          </div>

          <div class="hero-banner"></div>

        </div>

        <img src="./assets/images/bg.png" alt="shape" class="shape-content">
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <div class="about-top">

            <h2 class="h2 section-title">What we do</h2>

            <p class="section-text">
              At Funnel, we specialize in providing comprehensive digital marketing solutions tailored to meet your unique business goals. From search engine optimization (SEO) and pay-per-click (PPC) advertising to social media management and content creation, we've got you covered. Our team of experts stays up-to-date with the latest industry trends and employs cutting-edge strategies to drive your brand's online presence forward
            </p>

            <ul class="about-list">

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="briefcase-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Paid Search and Social Management</h3>

                  <p class="card-text">
                    Targets consumers based on the keywords and phrases they use to search for a product, whilst paid social targets consumers based on their demographics and interests
                  </p>

                </div>
              </li>

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Direct Response Content</h3>

                  <p class="card-text">
                    Marketing designed to elicit an instant response by encouraging prospects to take a specific action
                  </p>

                </div>
              </li>

              <li>
                <div class="about-card">

                  <div class="card-icon">
                    <ion-icon name="rocket-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">CRO and Retention Optimizations</h3>

                  <p class="card-text">
                    Company's ability to turn first-time customers into repeat purchasers
                  </p>

                </div>
              </li>

            </ul>

          </div>

          <div class="about-bottom">

            <figure class="about-bottom-banner">
              <img src="./assets/images/about-banner.png" alt="about banner" class="about-banner">
            </figure>

            <div class="about-bottom-content">

              <h2 class="h2 section-title">We’re obsessed with growth</h2>

              <p class="section-text">
                Growth is more than just a buzzword for us—it's our driving force. We are genuinely passionate about helping businesses succeed and achieve their growth objectives. With a data-driven approach, we identify opportunities, analyze metrics, and fine-tune our strategies to deliver measurable results. Our obsession with growth extends to every aspect of our work, ensuring that we help your business flourish in the digital realm
              </p>

              <button class="btn btn-secondary">Sign Up For Free</button>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="features" id="features">
        <div class="container">

          <h2 class="h2 section-title">Our team is made up of all different backgrounds from all over the world.</h2>

          <p class="section-text">
            Diversity is at the heart of our agency. We believe that a multicultural team brings fresh perspectives, innovative ideas, and a deep understanding of various markets. Our team members come from diverse backgrounds, cultures, and experiences, allowing us to approach each project with a global mindset. This diversity fosters creativity and enables us to develop marketing strategies that resonate with audiences worldwide.
          </p>

          <ul class="features-list">

            <li class="features-item">

              <figure class="features-item-banner">
                <img src="./assets/images/feature-1.png" alt="feature banner">
              </figure>

              <div class="feature-item-content">
                <h3 class="h2 item-title">content creation strategies that can help drive engagement and boost your digital marketing</h3>

                <p class="item-text">
                  Storytelling,User-Generated Content (UGC),Educational and Informative Content.
                </p>
              </div>

            </li>

            <li class="features-item">

              <figure class="features-item-banner">
                <img src="./assets/images/feature-2.png" alt="feature banner">
              </figure>

              <div class="feature-item-content">
                <h3 class="h2 item-title">We offer low fees that are transparent</h3>

                <p class="item-text">
                  We understand the importance of cost-effectiveness, especially for businesses of all sizes. That's why we offer our services at competitive and affordable rates. We believe that exceptional digital marketing shouldn't break the bank. By working with us, you can benefit from high-quality solutions that fit within your budget, ensuring maximum return on investment.
                </p>
              </div>

            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="cta-card">

            <h3 class="cta-title">Try for 7 days free</h3>

            <p class="cta-text">
              Cancel anytime No questions asked
            </p>

            <form action="" class="cta-form">

              <input type="email" name="email" placeholder="Your email address">

              <button type="submit" class="btn btn-secondary">Try It Now</button>

            </form>

          </div>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="contact" id="contact">
        <div class="container">

          <div class="contact-content">
            <h2 class="h2 contact-title">Let’s scale your brand, together</h2>

            <figure class="contact-banner">
              <img src="./assets/images/contact.png" alt="contact banner">
            </figure>
          </div>

          <form action="" class="contact-form">

            <div class="input-wrapper">
              <label for="name" class="input-label">Name *</label>

              <input type="text" name="name" id="name" required placeholder="Type Name" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="phone" class="input-label">Phone</label>

              <input type="tel" name="phone" id="phone" placeholder="Type Phone Number" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="email" class="input-label">Email Address *</label>

              <input type="email" name="email" id="email" required placeholder="Type Email Address" class="input-field">
            </div>

            <div class="input-wrapper">
              <label for="message" class="input-label">How can we help? *</label>

              <textarea name="message" id="message" placeholder="Type Description" required
                class="input-field"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>

          </form>

        </div>
      </section>

    </article>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" alt="Funel logo">
          </a>

          <p class="footer-text">Follow us on</p>

          <ul class="social-list">

            <li>
              <a href="https://github.com/gokulrajpuviyarasu" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://twitter.com/GokulRajdotdev" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

           

            <li>
              <a href="https://www.linkedin.com/in/gokulrajpuviyarasu" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Company</h3>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Features</a>
            </li>

            <li>
              <a href="#" class="footer-link">Pricing</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Products</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Blog</a>
            </li>

            <li>
              <a href="#" class="footer-link">Help Center</a>
            </li>

            <li>
              <a href="#" class="footer-link">Contact</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Resources</h3>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ’S</a>
            </li>

            <li>
              <a href="#" class="footer-link">Testimonial</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

          </ul>

          <ul class="footer-link-list">

            <li>
              <h3 class="h4 link-title">Relevent</h3>
            </li>

            <li>
              <a href="#" class="footer-link">Why</a>
            </li>

            <li>
              <a href="#" class="footer-link">Products</a>
            </li>

            <li>
              <a href="#" class="footer-link">Customers</a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2023 <a href="#">@GokulRajPuviyarasu</a> All right reserved
      </p>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top active" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>